{
    "name": "Dimaggio Surgery",
    "short_name": "Dimaggio",
    "description": "A web application for Dimaggio Surgery",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/assets/img/profile3-2.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}